prediction vector: [-1.97316250e+03 -2.58642571e+03 -2.96120805e+03 -2.89912085e+03
 -2.99515652e+03 -2.39247365e+03 -3.73483328e+03 -2.77950623e+03
 -2.77033664e+03 -2.60674400e+03 -2.60665107e+15 -1.34995056e+03
 -2.90802045e+03 -2.08352755e+03 -1.86512738e+03 -3.52616792e+02
 -1.62690809e+03             nan -1.57775030e+03 -2.16888370e+03]
find max of prediction...
[########################################] | 100% Completed | 106.46 ms
argmax: 17
test prediction: 18
[########################################] | 100% Completed | 107.23 ms
actual: 14

10 iterations

---------------------------------------------------------

3/17/2023

---------------------------------------------------------

LogisticRegressionHyperparameters(0.001, 0.01, 10)

prediction vector: [ 0.01719159 -0.00646089 -0.02181665 -0.01925409 -0.0232311   0.001687
 -0.05440533 -0.01469856 -0.01413726 -0.0078524   0.00103777  0.04310905
 -0.01967898  0.01337468  0.0221147   0.12012589  0.03118457 -0.11288499
  0.03315162  0.01144338]
find max of prediction...
[########################################] | 100% Completed | 106.55 ms
argmax: 15
test prediction: 16
[########################################] | 100% Completed | 107.77 ms
actual: 14

50 iterations

---------------------------------------------------------

LogisticRegressionHyperparameters(0.001, 0.01, 10)

prediction vector: [ 0.01776354 -0.00618203 -0.02158716 -0.01902071 -0.02300236  0.00199605
 -0.0541699  -0.01445106 -0.01389137 -0.00757597  0.00137284  0.04488516
 -0.01944556  0.01383725  0.0227807   0.11587995  0.03230592 -0.11738657
  0.03439163  0.01149965]
find max of prediction...
[########################################] | 100% Completed | 107.73 ms
argmax: 15
test prediction: 16
[########################################] | 100% Completed | 108.63 ms
actual: 14

10 iterations 

---------------------------------------------------------

LogisticRegressionHyperparameters(0.01, 0.001, 10)

prediction vector: [ 0.01777715 -0.00617059 -0.02157546 -0.01900915 -0.02299054  0.00200711
 -0.05415487 -0.01443946 -0.01387993 -0.00756433  0.00138466  0.04490547
 -0.01943393  0.01384979  0.02279471  0.11597216  0.03232305 -0.11771447
  0.03440938  0.01150925]
find max of prediction...
[########################################] | 100% Completed | 106.75 ms
argmax: 15
test prediction: 16
[########################################] | 100% Completed | 105.14 ms
actual: 14

---------------------------------------------------------

LogisticRegressionHyperparameters(0.01, 0.001, 50)

prediction vector: [ 0.0172014  -0.00645161 -0.0218068  -0.01924439 -0.02322113  0.00169574
 -0.05439223 -0.01468891 -0.01412776 -0.00784288  0.00104712  0.04311952
 -0.01966922  0.01338401  0.02212439  0.12024368  0.03119503 -0.11318028
  0.03316214  0.01145216]
find max of prediction...
[########################################] | 100% Completed | 108.05 ms
argmax: 15
test prediction: 16
[########################################] | 100% Completed | 109.51 ms
actual: 14
