prediction vector: [-1.97316250e+03 -2.58642571e+03 -2.96120805e+03 -2.89912085e+03
 -2.99515652e+03 -2.39247365e+03 -3.73483328e+03 -2.77950623e+03
 -2.77033664e+03 -2.60674400e+03 -2.60665107e+15 -1.34995056e+03
 -2.90802045e+03 -2.08352755e+03 -1.86512738e+03 -3.52616792e+02
 -1.62690809e+03             nan -1.57775030e+03 -2.16888370e+03]
find max of prediction...
[########################################] | 100% Completed | 106.46 ms
argmax: 17
test prediction: 18
[########################################] | 100% Completed | 107.23 ms
actual: 14

10 iterations

---------------------------------------------------------

